{
    "name": "zexbre/spam-protect",
    "description": "A simple, driver based spam protection package.",
    "license": "MIT",
    "authors": [
        {
            "name": "Nikola Zeravcic",
            "email": "contact@bytenet.rs"
        }
    ]
}
