{
    "name": "zexbre/spam-protect",
    "description": "A simple, driver based spam protection package.",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/zexbre/spam-protect/issues",
        "source": "https://github.com/zexbre/spam-protect"
    },
    "authors": [
        {
            "name": "Nikola Zeravcic",
            "email": "contact@bytenet.rs"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
